<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="com.onefengma.java" module="javaTest" revision="1.2" status="integration" publication="20170518163647">
    <description/>
  </info>
  <configurations>
    <conf name="archives" visibility="public" description="Configuration for archive artifacts."/>
    <conf name="compile" visibility="private" description="Compile classpath for source set 'main'."/>
    <conf name="default" visibility="public" description="Configuration for default artifacts." extends="runtime"/>
    <conf name="fengmaTest" visibility="public"/>
    <conf name="runtime" visibility="private" description="Runtime classpath for source set 'main'." extends="compile"/>
    <conf name="testCompile" visibility="private" description="Compile classpath for source set 'test'." extends="compile"/>
    <conf name="testRuntime" visibility="private" description="Runtime classpath for source set 'test'." extends="runtime,testCompile"/>
  </configurations>
  <publications>
    <artifact name="javaTest" type="jar" ext="jar" conf="archives,fengmaTest,runtime"/>
    <artifact name="javaTest" type="zip" ext="zip" conf="archives,archives,fengmaTest"/>
    <artifact name="javaTest" type="tar" ext="tar" conf="archives"/>
  </publications>
  <dependencies>
    <dependency org="com.onefengma.java" name="javaTest@jar" rev="1.2" conf="compile-&gt;default"/>
    <dependency org="org.greenrobot" name="greendao-gradle-plugin" rev="3.0.0" conf="fengmaTest-&gt;default"/>
  </dependencies>
</ivy-module>
